db.json (before)
{
  "boardList": [
    {
      "id": 1,
      "subject": "json-server",
      "message": "✧*｡٩(ˊᗜˋ*)و✧*｡",
      "date": 6165165156
    },
    {
      "id": 2,
      "subject": "Python",
      "message": "typicode",
      "date": 616516515
    },
    {
      "id": 3,
      "subject": "JS",
      "message": "typicode",
      "date": 616516515
    },
    {
      "subject": "asdf",
      "message": "gfdshdsfg",
      "date": 616516515,
      "id": 4
    },
    {
      "subject": "qwd",
      "message": "fgbsfgsfg",
      "date": 1555464065510,
      "id": 5
    },
    {
      "subject": "ㅁㄴㅇ륲",
      "message": "ㅎㄴㅇㅀㄴ",
      "date": 1555471014167,
      "id": 6
    },
    {
      "subject": "valksnfd",
      "message": "asdfgad",
      "date": 1555471020551,
      "id": 7
    },
    {
      "subject": "aaaaaaaaaaa",
      "message": "aaaaaaaa",
      "date": 1555471024164,
      "id": 8
    },
    {
      "subject": "bbbbbbbb",
      "message": "bbbbbbbbbbb",
      "date": 1555471027846,
      "id": 9
    },
    {
      "subject": "bbbbbbbbbbbw",
      "message": "wwwwwwwwww",
      "date": 1555471032986,
      "id": 10
    },
    {
      "subject": "asdfas",
      "message": "vasdfasdf",
      "date": 1555487466569,
      "id": 11
    },
    {
      "subject": "asdf",
      "message": "vbbsfdg",
      "date": 1555487472417,
      "id": 12
    },
    {
      "subject": "dhgfh",
      "message": "ndfgfh",
      "date": 1555487476087,
      "id": 13
    },
    {
      "subject": "hdfgher",
      "message": "ndfghrt",
      "date": 1555487479081,
      "id": 14
    },
    {
      "subject": "nertne",
      "message": "qeffadf",
      "date": 1555487483747,
      "id": 15
    },
    {
      "subject": "qwerqwd",
      "message": "fasdv",
      "date": 1555487486465,
      "id": 16
    },
    {
      "subject": "btwerfg",
      "message": "gsdfbsd",
      "date": 1555487489349,
      "id": 17
    },
    {
      "subject": "gfsdbw",
      "message": "sdfgerg",
      "date": 1555487493083,
      "id": 18
    },
    {
      "subject": "qsdasdf",
      "message": "xzcvzc",
      "date": 1555487499740,
      "id": 20
    },
    {
      "subject": "asdf",
      "message": "gasdf",
      "date": 1555487848695,
      "id": 21
    }
  ],
  "language": [
    {
      "id": "ko",
      "subject": "제목",
      "date": "날짜",
      "remarks": "비고"
    },
    {
      "id": "en",
      "subject": "Subject",
      "date": "Date",
      "remarks": "Remarks"
    },
    {
      "id": "ja",
      "subject": "タイトル",
      "date": "日付",
      "remarks": "備考"
    }
  ]
}

db.json (after)
{
  "boardList": [
    {
      "id": 1,
      "subject": "json-server",
      "message": "✧*｡٩(ˊᗜˋ*)و✧*｡aa",
      "date": 6165165156
    },
    {
      "id": 2,
      "subject": "Python",
      "message": "typicode",
      "date": 616516515
    },
    {
      "id": 3,
      "subject": "JS",
      "message": "typicode",
      "date": 616516515
    },
    {
      "subject": "asdf",
      "message": "gfdshdsfg",
      "date": 616516515,
      "id": 4
    },
    {
      "subject": "qwd",
      "message": "fgbsfgsfg",
      "date": 1555464065510,
      "id": 5
    },
    {
      "subject": "ㅁㄴㅇ륲",
      "message": "ㅎㄴㅇㅀㄴ",
      "date": 1555471014167,
      "id": 6
    },
    {
      "subject": "valksnfd",
      "message": "asdfgad",
      "date": 1555471020551,
      "id": 7
    },
    {
      "subject": "aaaaaaaaaaa",
      "message": "aaaaaaaa",
      "date": 1555471024164,
      "id": 8
    },
    {
      "subject": "bbbbbbbb",
      "message": "bbbbbbbbbbb",
      "date": 1555471027846,
      "id": 9
    },
    {
      "subject": "bbbbbbbbbbbw",
      "message": "wwwwwwwwww",
      "date": 1555471032986,
      "id": 10
    },
    {
      "subject": "asdfas",
      "message": "vasdfasdf",
      "date": 1555487466569,
      "id": 11
    },
    {
      "subject": "asdf",
      "message": "vbbsfdg",
      "date": 1555487472417,
      "id": 12
    },
    {
      "subject": "dhgfh",
      "message": "ndfgfh",
      "date": 1555487476087,
      "id": 13
    },
    {
      "subject": "hdfgher",
      "message": "ndfghrt",
      "date": 1555487479081,
      "id": 14
    },
    {
      "subject": "nertne",
      "message": "qeffadf",
      "date": 1555487483747,
      "id": 15
    },
    {
      "subject": "qwerqwd",
      "message": "fasdv",
      "date": 1555487486465,
      "id": 16
    },
    {
      "subject": "btwerfg",
      "message": "gsdfbsd",
      "date": 1555487489349,
      "id": 17
    },
    {
      "subject": "gfsdbw",
      "message": "sdfgerg",
      "date": 1555487493083,
      "id": 18
    },
    {
      "subject": "qsdasdf",
      "message": "xzcvzc",
      "date": 1555487499740,
      "id": 20
    },
    {
      "subject": "asdf",
      "message": "gasdf",
      "date": 1555487848695,
      "id": 21
    },
    {
      "subject": "ㅁㄴㅇㄹ",
      "message": "ㅁㄴㅇㄻㄴㅇㄹ",
      "date": 1555548084767,
      "id": 22
    }
  ],
  "language": [
    {
      "id": "ko",
      "subject": "제목",
      "date": "날짜",
      "remarks": "비고"
    },
    {
      "id": "en",
      "subject": "Subject",
      "date": "Date",
      "remarks": "Remarks"
    },
    {
      "id": "ja",
      "subject": "タイトル",
      "date": "日付",
      "remarks": "備考"
    }
  ]
}

db.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": 1,
       "subject": "json-server",
-      "message": "✧*｡٩(ˊᗜˋ*)و✧*｡",
+      "message": "✧*｡٩(ˊᗜˋ*)و✧*｡aa",
       "date": 6165165156
     },
     {
@@ -119,6 +119,12 @@
       "message": "gasdf",
       "date": 1555487848695,
       "id": 21
+    },
+    {
+      "subject": "ㅁㄴㅇㄹ",
+      "message": "ㅁㄴㅇㄻㄴㅇㄹ",
+      "date": 1555548084767,
+      "id": 22
     }
   ],
   "language": [
